<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cdm-api-common</artifactId>
	<packaging>jar</packaging>

	<name>CDM-API-COMMON</name>
	<description>CDM-API-COMMON</description>

	<parent>
		<groupId>ma.co.cdm.api</groupId>
		<artifactId>cdm-api-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
	</dependencies>

</project>
