#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jul 02 14:58:09 CEST 2023
maven-metadata-central.xml.lastUpdated=1688302689104
maven-metadata-central.xml.error=
