<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.graphql-java</groupId>
  <artifactId>graphql-java-extended-scalars</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>10.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>graphql-java-extended-scalars</name>
  <description>A library fo extended scalars for graphql-java</description>
  <url>https://github.com/graphql-java/graphql-java-extended-scalars</url>
  <inceptionYear>2018</inceptionYear>
  <scm>
    <url>https://github.com/graphql-java/graphql-java-extended-scalars</url>
    <connection>scm:git@github.com:graphql-java/graphql-java-extended-scalars.git</connection>
    <developerConnection>scm:git@github.com:graphql-java/graphql-java-extended-scalars.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/graphql-java/graphql-java/blob/master/LICENSE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bbakerman</id>
      <name>Brad Baker</name>
      <email>bbakerman@gmail.com</email>
    </developer>
  </developers>
</project>
